/* 
     闭包，是指有权访问另一个函数作用域中变量的函数。
     从定义上我们可以知道，闭包是函数，并且是被另一个函数包裹的函数。
     所以需要用一个函数去包裹另一个函数，即在函数内部定义函数。
     被包裹的函数则称为闭包函数，包裹的函数(外部的函数)则为闭包函数提供了一个闭包作用域，所以形成的闭包作用域的名称为外部函数的名称。

*/


function foo(){
    var name = "可以被内部访问"
    function bar(){
        console.log("bar",name);
    }
    return bar
}
foo()()
